spring.application.name=UberApp

#DB configurations
# Database URL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useSSL=false

# Database username
spring.datasource.username=

# Database password
spring.datasource.password=

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


